<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/assessment_list_refresh"
        android:orderInCategory="100"
        android:title="@string/Refresh"
        android:icon="@drawable/ic_baseline_autorenew_24"

        />
    <item
        android:id="@+id/assessment_list_add"
        android:orderInCategory="100"
        android:title="@string/add_assessment"
        android:icon="@drawable/ic_baseline_add_24"

        />
    <item
        android:id="@+id/assessment_list_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

</menu>