<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/course_detail_refresh"
        android:orderInCategory="100"
        android:title="Refresh Course"

        />

    <item
        android:id="@+id/assessment_add"
        android:orderInCategory="100"
        android:title="Add Assessment"

        />

    <item
        android:id="@+id/course_saving"
        android:orderInCategory="100"
        android:title="@string/save_course"

        />

    <item
        android:id="@+id/course_delete"
        android:orderInCategory="100"
        android:title="@string/delete_course"
        android:icon="@drawable/ic_baseline_minus_24"

        />
    <item
        android:id="@+id/course_sharing"
        android:orderInCategory="100"
        android:title="Share Note"
        android:icon="@drawable/ic_baseline_ios_share_24"

        />


    <item
        android:id="@+id/course_notify_start"
        android:orderInCategory="100"
        android:title= "Notify Start Date"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
        android:id="@+id/course_notify_end"
        android:orderInCategory="100"
        android:title="Notify End Date"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
    android:id="@+id/course_detail_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never"
    />
</menu>