<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/assessment_saving"
        android:orderInCategory="100"
        android:title="@string/save_assessment"

        />
    <item
        android:id="@+id/assessment_delete"
        android:orderInCategory="100"
        android:title="@string/delete_assessment"
        android:icon="@drawable/ic_baseline_minus_24"

        />

    <item
        android:id="@+id/assessment_notify_start"
        android:orderInCategory="100"
        android:title="Notify Start Date"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
        android:id="@+id/assessment_notify_end"
        android:orderInCategory="100"
        android:title="Notify End Date"
        android:icon="@drawable/ic_baseline_message_24"

        />
    <item
    android:id="@+id/assessment_detail_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never"
    />

</menu>