<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/term_detail_refresh"
        android:orderInCategory="100"
        android:title="Refresh Term"

        />
    <item
        android:id="@+id/term_saving"
        android:orderInCategory="100"
        android:title="@string/save_term"

        />
    <item
        android:id="@+id/term_add"
        android:orderInCategory="100"
        android:title="Add Course"

        />
    <item
        android:id="@+id/term_delete"
        android:orderInCategory="100"
        android:title="@string/delete_term"
        />

    <item
        android:id="@+id/term_detail_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
</menu>