<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>reportsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="reportsController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controllers</a></div>
<h2 title="Class reportsController" class="title">Class reportsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.reportsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">reportsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is the controller for the Reports page which will
 perform the 3 required reports. Lambda #1 on line 206.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptContactCol">apptContactCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptCustIDCol">apptCustIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptDescCol">apptDescCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptEndCol">apptEndCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptIDCol">apptIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptLocationCol">apptLocationCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptStartCol">apptStartCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptTitleCol">apptTitleCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptTypeCol">apptTypeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptUserID">apptUserID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButton">backButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateButton">calculateButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactAppointmentList">contactAppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAppointmentList">customerAppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIDTotal">customerIDTotal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthTypeTotal">monthTypeTotal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitButton">onExitButton</a></span></code></th>
<td class="colLast">
<div class="block">These are the Reports Page buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportApptTable">reportApptTable</a></span></code></th>
<td class="colLast">
<div class="block">These are forming the Appointments table on the Reports Page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Contacts.html" title="class in Model">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportContactCombo">reportContactCombo</a></span></code></th>
<td class="colLast">
<div class="block">This is the 2nd REPORT comboBox which filters the Appointment Table
 with appointments based on contact selection from the Contact comboBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportCustIDCombo">reportCustIDCombo</a></span></code></th>
<td class="colLast">
<div class="block">This is for the 3rd Report: Appointments based on CustomerID selection
 LAMBDA #1 ON LINE 188</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.time.Month&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportMonthCombo">reportMonthCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportTypeCombo">reportTypeCombo</a></span></code></th>
<td class="colLast">
<div class="block">This is the 1st REPORT which accepts the comboBox selections of
 Month + Type report calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Title">Title</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCalcList">totalCalcList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">reportsController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">This initialize function for the Reports page will set up the Appointments table
 comboBoxes, and buttons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBackButton(javafx.event.ActionEvent)">onBackButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This button will take the user back to the Welcome page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCalculate(javafx.event.ActionEvent)">onCalculate</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">When this is clicked, it counts all appointments that match the type and month selections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onContactCombo(javafx.event.ActionEvent)">onContactCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">On selecting a contact from the comboBox, all appointments are filtered for matching
 appointments with that contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCustIDCombo(javafx.event.ActionEvent)">onCustIDCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">For Report #3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitButton(javafx.event.ActionEvent)">onExitButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This button will confirm exiting the program, close the program and connection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMonthCombo(javafx.event.ActionEvent)">onMonthCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">ComboBox to select Month from Database, no other action</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTypeCombo(javafx.event.ActionEvent)">onTypeCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">ComboBox to select Type from Database, no other action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public&nbsp;javafx.scene.control.Label Title</pre>
</li>
</ul>
<a id="reportApptTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportApptTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; reportApptTable</pre>
<div class="block">These are forming the Appointments table on the Reports Page</div>
</li>
</ul>
<a id="apptIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptIDCol</pre>
</li>
</ul>
<a id="apptTitleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTitleCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptTitleCol</pre>
</li>
</ul>
<a id="apptDescCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptDescCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptDescCol</pre>
</li>
</ul>
<a id="apptLocationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptLocationCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptLocationCol</pre>
</li>
</ul>
<a id="apptTypeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTypeCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptTypeCol</pre>
</li>
</ul>
<a id="apptStartCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptStartCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt; apptStartCol</pre>
</li>
</ul>
<a id="apptEndCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptEndCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt; apptEndCol</pre>
</li>
</ul>
<a id="apptCustIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptCustIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptCustIDCol</pre>
</li>
</ul>
<a id="apptUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptUserID</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptUserID</pre>
</li>
</ul>
<a id="apptContactCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptContactCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptContactCol</pre>
</li>
</ul>
<a id="onExitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitButton</h4>
<pre>public&nbsp;javafx.scene.control.Button onExitButton</pre>
<div class="block">These are the Reports Page buttons</div>
</li>
</ul>
<a id="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>public&nbsp;javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a id="calculateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateButton</h4>
<pre>public&nbsp;javafx.scene.control.Button calculateButton</pre>
</li>
</ul>
<a id="reportTypeCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTypeCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; reportTypeCombo</pre>
<div class="block">This is the 1st REPORT which accepts the comboBox selections of
 Month + Type report calculation</div>
</li>
</ul>
<a id="reportMonthCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMonthCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.time.Month&gt; reportMonthCombo</pre>
</li>
</ul>
<a id="monthTypeTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthTypeTotal</h4>
<pre>public&nbsp;javafx.scene.control.TextField monthTypeTotal</pre>
</li>
</ul>
<a id="reportContactCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportContactCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Contacts.html" title="class in Model">Contacts</a>&gt; reportContactCombo</pre>
<div class="block">This is the 2nd REPORT comboBox which filters the Appointment Table
 with appointments based on contact selection from the Contact comboBox</div>
</li>
</ul>
<a id="reportCustIDCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCustIDCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt; reportCustIDCombo</pre>
<div class="block">This is for the 3rd Report: Appointments based on CustomerID selection
 LAMBDA #1 ON LINE 188</div>
</li>
</ul>
<a id="customerIDTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIDTotal</h4>
<pre>public&nbsp;javafx.scene.control.TextField customerIDTotal</pre>
</li>
</ul>
<a id="contactAppointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactAppointmentList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; contactAppointmentList</pre>
</li>
</ul>
<a id="totalCalcList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCalcList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; totalCalcList</pre>
</li>
</ul>
<a id="customerAppointmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerAppointmentList</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; customerAppointmentList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportsController</h4>
<pre>public&nbsp;reportsController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">This initialize function for the Reports page will set up the Appointments table
 comboBoxes, and buttons</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onMonthCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonthCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMonthCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">ComboBox to select Month from Database, no other action</div>
</li>
</ul>
<a id="onTypeCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTypeCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTypeCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">ComboBox to select Type from Database, no other action</div>
</li>
</ul>
<a id="onCalculate(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCalculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCalculate&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">When this is clicked, it counts all appointments that match the type and month selections.
 Filters all appointments by the selected Month and selected Type, adds those matching
 appointments to the totalCalcList and then counts the items in the list.</div>
</li>
</ul>
<a id="onContactCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onContactCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                    throws java.lang.NullPointerException</pre>
<div class="block">On selecting a contact from the comboBox, all appointments are filtered for matching
 appointments with that contact. Matching appointments are added to the
 contactAppointmentList and the tableView is set with the items from that list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="onCustIDCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustIDCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCustIDCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                   throws java.lang.NullPointerException</pre>
<div class="block">For Report #3. This comboBox is to select CustomerID and will show total appointments
 for that Customer.  LAMBDA #1 Line 206
 The lambda function provides a much more efficient way to filter the list of appointments
 and reduction in code volume, rather than having to repeat the method of getting all
 appointments again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="onBackButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onBackButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">This button will take the user back to the Welcome page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onExitButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExitButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExitButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This button will confirm exiting the program, close the program and connection</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
