<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>welcomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="welcomeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controllers</a></div>
<h2 title="Class welcomeController" class="title">Class welcomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controllers.welcomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">welcomeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is the Welcome page controller that shows the Appointments Table and Customer Table
 Allows Adding, Modifying, Saving, and Deleting Appointments and Customers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allApptsTable">allApptsTable</a></span></code></th>
<td class="colLast">
<div class="block">This is the setup for the Appointment tableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCustomersTable">allCustomersTable</a></span></code></th>
<td class="colLast">
<div class="block">This is the setup for the Customer tableView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptContactCol">apptContactCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptCustIDCol">apptCustIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptDescCol">apptDescCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptEndCol">apptEndCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptIDCol">apptIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptLocationCol">apptLocationCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptStartCol">apptStartCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptTitleCol">apptTitleCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptTypeCol">apptTypeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptUserID">apptUserID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associatedAppointments">associatedAppointments</a></span></code></th>
<td class="colLast">
<div class="block">List used to prevent deleting a customer that has associated appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byMonthRadio">byMonthRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byWeekRadio">byWeekRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearApptButton">clearApptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCustButton">clearCustButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Contacts.html" title="class in Model">Contacts</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactCombo">contactCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Countries.html" title="class in Model">Countries</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryCombo">countryCombo</a></span></code></th>
<td class="colLast">
<div class="block">These are all the comboBoxes for the Welcome page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custAddressCol">custAddressCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custCountryCol">custCountryCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custCountryIDCol">custCountryIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custDivIdCol">custDivIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custIDCol">custIDCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custNameCol">custNameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custPhoneCol">custPhoneCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custZipCol">custZipCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteApptButton">deleteApptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustButton">deleteCustButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Division.html" title="class in Model">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divisionCombo">divisionCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate">endDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutButton">logOutButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modCustButton">modCustButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyApptButton">modifyApptButton</a></span></code></th>
<td class="colLast">
<div class="block">These are all the buttons for the Welcome page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitButton">onExitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportsButton">reportsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveApptButton">saveApptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCustButton">saveCustButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate">startDate</a></span></code></th>
<td class="colLast">
<div class="block">These are the Appointment text fields and date pickers for modifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeEnd">timeEnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeStart">timeStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Users.html" title="class in Model">Users</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userCombo">userCombo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllRadio">viewAllRadio</a></span></code></th>
<td class="colLast">
<div class="block">These are the radio buttons to filter the Appointment tableView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewToggleGroup">viewToggleGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wAppointmentID">wAppointmentID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wcAddress">wcAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wcCustomerID">wcCustomerID</a></span></code></th>
<td class="colLast">
<div class="block">These are the Customer textfields for modifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wcName">wcName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wcPhone">wcPhone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wCustomerID">wCustomerID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wcZip">wcZip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wDescription">wDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomeTitle">welcomeTitle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wLocation">wLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wTitle">wTitle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wType">wType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">welcomeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssociatedAppointments()">getAssociatedAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will retrieve the appointments associated with the selected CustomerID
 It connects with the database and puts all the matching appointments into the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initialize all Appointments Table and Customers Table with data from the
 Utility package classes methods for getting all Appointments and Customers
 Then sets those lists to the tables</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut(javafx.event.ActionEvent)">logOut</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button will return the user to the Login page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onByMonthRadio(javafx.event.ActionEvent)">onByMonthRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Selecting this radio button will show Appointments in the current Month</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onByWeekRadio(javafx.event.ActionEvent)">onByWeekRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Selecting this radio button will show Appointments by Week</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClearAppt(javafx.event.ActionEvent)">onClearAppt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method will clear the appointment text fields and set
 the comboBox values to null</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onClearCust(javafx.event.ActionEvent)">onClearCust</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method will clear the Customer text fields</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCountryCombo(javafx.event.ActionEvent)">onCountryCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">ComboBox to choose the country.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteApptButton(javafx.event.ActionEvent)">onDeleteApptButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method will delete a selected appointment from the list
 and ask for confirmation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteCustButton(javafx.event.ActionEvent)">onDeleteCustButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method deletes a selected Customer from the database as long as there are no
 associated appointments with the customer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDivisionCombo(javafx.event.ActionEvent)">onDivisionCombo</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">ComboBox to choose the first level division.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExitButton(javafx.event.ActionEvent)">onExitButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button will ask for confirmation to exit, close the program, and close connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModCustButton(javafx.event.ActionEvent)">onModCustButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method uses the sendCustUpdate function to populate the Customer text fields</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onModifyApptButton(javafx.event.ActionEvent)">onModifyApptButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Method uses the sendApptUpdate function to populate the Appointment text fields
 if an appointment is selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReportsButton(javafx.event.ActionEvent)">onReportsButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button goes to the Reports page</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSaveAppt(javafx.event.ActionEvent)">onSaveAppt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button will commit the appointment to the list/database after
 checking for overlaps with other appointments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSaveCust(javafx.event.ActionEvent)">onSaveCust</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Button will commit the customer to the list/database after asking for
 confirmation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeEnd(javafx.event.ActionEvent)">onTimeEnd</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is an action event for the Time End comboBox.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onTimeStart(javafx.event.ActionEvent)">onTimeStart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">This is an action event for the Time Start comboBox.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onViewAllRadio(javafx.event.ActionEvent)">onViewAllRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Selecting this radio button will show all Appointments from the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="welcomeTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label welcomeTitle</pre>
</li>
</ul>
<a id="allCustomersTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCustomersTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt; allCustomersTable</pre>
<div class="block">This is the setup for the Customer tableView</div>
</li>
</ul>
<a id="custIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt; custIDCol</pre>
</li>
</ul>
<a id="custNameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custNameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt; custNameCol</pre>
</li>
</ul>
<a id="custAddressCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custAddressCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt; custAddressCol</pre>
</li>
</ul>
<a id="custZipCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custZipCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt; custZipCol</pre>
</li>
</ul>
<a id="custPhoneCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custPhoneCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt; custPhoneCol</pre>
</li>
</ul>
<a id="custDivIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custDivIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt; custDivIdCol</pre>
</li>
</ul>
<a id="custCountryIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custCountryIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.Integer&gt; custCountryIDCol</pre>
</li>
</ul>
<a id="custCountryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custCountryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>,&#8203;java.lang.String&gt; custCountryCol</pre>
</li>
</ul>
<a id="allApptsTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allApptsTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; allApptsTable</pre>
<div class="block">This is the setup for the Appointment tableView</div>
</li>
</ul>
<a id="apptIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptIDCol</pre>
</li>
</ul>
<a id="apptTitleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTitleCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptTitleCol</pre>
</li>
</ul>
<a id="apptDescCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptDescCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptDescCol</pre>
</li>
</ul>
<a id="apptLocationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptLocationCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptLocationCol</pre>
</li>
</ul>
<a id="apptTypeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTypeCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.String&gt; apptTypeCol</pre>
</li>
</ul>
<a id="apptStartCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptStartCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt; apptStartCol</pre>
</li>
</ul>
<a id="apptEndCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptEndCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.time.LocalDateTime&gt; apptEndCol</pre>
</li>
</ul>
<a id="apptCustIDCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptCustIDCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptCustIDCol</pre>
</li>
</ul>
<a id="apptUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptUserID</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptUserID</pre>
</li>
</ul>
<a id="apptContactCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptContactCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>,&#8203;java.lang.Integer&gt; apptContactCol</pre>
</li>
</ul>
<a id="modifyApptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyApptButton</h4>
<pre>public&nbsp;javafx.scene.control.Button modifyApptButton</pre>
<div class="block">These are all the buttons for the Welcome page</div>
</li>
</ul>
<a id="deleteApptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApptButton</h4>
<pre>public&nbsp;javafx.scene.control.Button deleteApptButton</pre>
</li>
</ul>
<a id="modCustButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCustButton</h4>
<pre>public&nbsp;javafx.scene.control.Button modCustButton</pre>
</li>
</ul>
<a id="deleteCustButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustButton</h4>
<pre>public&nbsp;javafx.scene.control.Button deleteCustButton</pre>
</li>
</ul>
<a id="reportsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsButton</h4>
<pre>public&nbsp;javafx.scene.control.Button reportsButton</pre>
</li>
</ul>
<a id="onExitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitButton</h4>
<pre>public&nbsp;javafx.scene.control.Button onExitButton</pre>
</li>
</ul>
<a id="logOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutButton</h4>
<pre>public&nbsp;javafx.scene.control.Button logOutButton</pre>
</li>
</ul>
<a id="clearApptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApptButton</h4>
<pre>public&nbsp;javafx.scene.control.Button clearApptButton</pre>
</li>
</ul>
<a id="clearCustButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustButton</h4>
<pre>public&nbsp;javafx.scene.control.Button clearCustButton</pre>
</li>
</ul>
<a id="saveApptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveApptButton</h4>
<pre>public&nbsp;javafx.scene.control.Button saveApptButton</pre>
</li>
</ul>
<a id="saveCustButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustButton</h4>
<pre>public&nbsp;javafx.scene.control.Button saveCustButton</pre>
</li>
</ul>
<a id="viewAllRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton viewAllRadio</pre>
<div class="block">These are the radio buttons to filter the Appointment tableView</div>
</li>
</ul>
<a id="byMonthRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byMonthRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton byMonthRadio</pre>
</li>
</ul>
<a id="byWeekRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byWeekRadio</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton byWeekRadio</pre>
</li>
</ul>
<a id="viewToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToggleGroup</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup viewToggleGroup</pre>
</li>
</ul>
<a id="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker startDate</pre>
<div class="block">These are the Appointment text fields and date pickers for modifications</div>
</li>
</ul>
<a id="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker endDate</pre>
</li>
</ul>
<a id="wAppointmentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wAppointmentID</h4>
<pre>public&nbsp;javafx.scene.control.TextField wAppointmentID</pre>
</li>
</ul>
<a id="wTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wTitle</h4>
<pre>public&nbsp;javafx.scene.control.TextField wTitle</pre>
</li>
</ul>
<a id="wDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wDescription</h4>
<pre>public&nbsp;javafx.scene.control.TextField wDescription</pre>
</li>
</ul>
<a id="wLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wLocation</h4>
<pre>public&nbsp;javafx.scene.control.TextField wLocation</pre>
</li>
</ul>
<a id="wType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wType</h4>
<pre>public&nbsp;javafx.scene.control.TextField wType</pre>
</li>
</ul>
<a id="wcCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcCustomerID</h4>
<pre>public&nbsp;javafx.scene.control.TextField wcCustomerID</pre>
<div class="block">These are the Customer textfields for modifications</div>
</li>
</ul>
<a id="wcName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcName</h4>
<pre>public&nbsp;javafx.scene.control.TextField wcName</pre>
</li>
</ul>
<a id="wcAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcAddress</h4>
<pre>public&nbsp;javafx.scene.control.TextField wcAddress</pre>
</li>
</ul>
<a id="wcZip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcZip</h4>
<pre>public&nbsp;javafx.scene.control.TextField wcZip</pre>
</li>
</ul>
<a id="wcPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wcPhone</h4>
<pre>public&nbsp;javafx.scene.control.TextField wcPhone</pre>
</li>
</ul>
<a id="countryCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Countries.html" title="class in Model">Countries</a>&gt; countryCombo</pre>
<div class="block">These are all the comboBoxes for the Welcome page</div>
</li>
</ul>
<a id="divisionCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Division.html" title="class in Model">Division</a>&gt; divisionCombo</pre>
</li>
</ul>
<a id="contactCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Contacts.html" title="class in Model">Contacts</a>&gt; contactCombo</pre>
</li>
</ul>
<a id="userCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Users.html" title="class in Model">Users</a>&gt; userCombo</pre>
</li>
</ul>
<a id="wCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wCustomerID</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Customers.html" title="class in Model">Customers</a>&gt; wCustomerID</pre>
</li>
</ul>
<a id="timeStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStart</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox timeStart</pre>
</li>
</ul>
<a id="timeEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeEnd</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox timeEnd</pre>
</li>
</ul>
<a id="associatedAppointments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associatedAppointments</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt; associatedAppointments</pre>
<div class="block">List used to prevent deleting a customer that has associated appointments</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>welcomeController</h4>
<pre>public&nbsp;welcomeController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAssociatedAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointments.html" title="class in Model">Appointments</a>&gt;&nbsp;getAssociatedAppointments()</pre>
<div class="block">This method will retrieve the appointments associated with the selected CustomerID
 It connects with the database and puts all the matching appointments into the list.</div>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initialize all Appointments Table and Customers Table with data from the
 Utility package classes methods for getting all Appointments and Customers
 Then sets those lists to the tables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="onModifyApptButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModifyApptButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModifyApptButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method uses the sendApptUpdate function to populate the Appointment text fields
 if an appointment is selected.</div>
</li>
</ul>
<a id="onDeleteApptButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteApptButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteApptButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method will delete a selected appointment from the list
 and ask for confirmation</div>
</li>
</ul>
<a id="onClearAppt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearAppt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onClearAppt&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method will clear the appointment text fields and set
 the comboBox values to null</div>
</li>
</ul>
<a id="onSaveAppt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveAppt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSaveAppt&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button will commit the appointment to the list/database after
 checking for overlaps with other appointments. If appointment ID is
 empty, then new Appointment is created in database. Else, appointment
 is Updated in database.</div>
</li>
</ul>
<a id="onModCustButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModCustButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onModCustButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method uses the sendCustUpdate function to populate the Customer text fields</div>
</li>
</ul>
<a id="onDeleteCustButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteCustButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteCustButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method deletes a selected Customer from the database as long as there are no
 associated appointments with the customer</div>
</li>
</ul>
<a id="onClearCust(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearCust</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onClearCust&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method will clear the Customer text fields</div>
</li>
</ul>
<a id="onSaveCust(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveCust</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSaveCust&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button will commit the customer to the list/database after asking for
 confirmation. If customerID is empty, a new Customer is created in the
 database. Else, customer is Updated in database.</div>
</li>
</ul>
<a id="onCountryCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCountryCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCountryCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                    throws java.lang.NullPointerException</pre>
<div class="block">ComboBox to choose the country.
 Depending on the selection, it will set the Division comboBox to only those
 divisions in that selected country.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="onDivisionCombo(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDivisionCombo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDivisionCombo&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">ComboBox to choose the first level division. No action</div>
</li>
</ul>
<a id="logOut(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logOut&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
            throws java.io.IOException</pre>
<div class="block">Button will return the user to the Login page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onExitButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExitButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Button will ask for confirmation to exit, close the program, and close connection.</div>
</li>
</ul>
<a id="onReportsButton(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReportsButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onReportsButton&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                     throws java.io.IOException</pre>
<div class="block">Button goes to the Reports page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onViewAllRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewAllRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onViewAllRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Selecting this radio button will show all Appointments from the database</div>
</li>
</ul>
<a id="onByMonthRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onByMonthRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onByMonthRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Selecting this radio button will show Appointments in the current Month</div>
</li>
</ul>
<a id="onByWeekRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onByWeekRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onByWeekRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Selecting this radio button will show Appointments by Week</div>
</li>
</ul>
<a id="onTimeStart(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTimeStart&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This is an action event for the Time Start comboBox. When a time is select:
 For the appointment time validation: cannot be outside 8:00AM to 10:00PM EST including weekends</div>
</li>
</ul>
<a id="onTimeEnd(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onTimeEnd&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">This is an action event for the Time End comboBox. When a time is select:
 For the appointment time validation: cannot be outside 8:00AM to 10:00PM EST including weekends</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
