<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onBackButton(javafx.event.ActionEvent)">onBackButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">This button will take the user back to the Welcome page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onByMonthRadio(javafx.event.ActionEvent)">onByMonthRadio(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Selecting this radio button will show Appointments in the current Month</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onByWeekRadio(javafx.event.ActionEvent)">onByWeekRadio(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Selecting this radio button will show Appointments by Week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onCalculate(javafx.event.ActionEvent)">onCalculate(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">When this is clicked, it counts all appointments that match the type and month selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onClearAppt(javafx.event.ActionEvent)">onClearAppt(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method will clear the appointment text fields and set
 the comboBox values to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onClearCust(javafx.event.ActionEvent)">onClearCust(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method will clear the Customer text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onContactCombo(javafx.event.ActionEvent)">onContactCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">On selecting a contact from the comboBox, all appointments are filtered for matching
 appointments with that contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onCountryCombo(javafx.event.ActionEvent)">onCountryCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">ComboBox to choose the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onCustIDCombo(javafx.event.ActionEvent)">onCustIDCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">For Report #3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onDeleteApptButton(javafx.event.ActionEvent)">onDeleteApptButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method will delete a selected appointment from the list
 and ask for confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onDeleteCustButton(javafx.event.ActionEvent)">onDeleteCustButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method deletes a selected Customer from the database as long as there are no
 associated appointments with the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onDivisionCombo(javafx.event.ActionEvent)">onDivisionCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">ComboBox to choose the first level division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/loginController.html#onExitButton">onExitButton</a></span> - Variable in class Controllers.<a href="../Controllers/loginController.html" title="class in Controllers">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onExitButton">onExitButton</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">These are the Reports Page buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onExitButton">onExitButton</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/loginController.html#onExitButton(javafx.event.ActionEvent)">onExitButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/loginController.html" title="class in Controllers">loginController</a></dt>
<dd>
<div class="block">Exit button confirms program exit from user and closes connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onExitButton(javafx.event.ActionEvent)">onExitButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">This button will confirm exiting the program, close the program and connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onExitButton(javafx.event.ActionEvent)">onExitButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Button will ask for confirmation to exit, close the program, and close connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onModCustButton(javafx.event.ActionEvent)">onModCustButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method uses the sendCustUpdate function to populate the Customer text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onModifyApptButton(javafx.event.ActionEvent)">onModifyApptButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Method uses the sendApptUpdate function to populate the Appointment text fields
 if an appointment is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onMonthCombo(javafx.event.ActionEvent)">onMonthCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">ComboBox to select Month from Database, no other action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onReportsButton(javafx.event.ActionEvent)">onReportsButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Button goes to the Reports page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onSaveAppt(javafx.event.ActionEvent)">onSaveAppt(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Button will commit the appointment to the list/database after
 checking for overlaps with other appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onSaveCust(javafx.event.ActionEvent)">onSaveCust(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Button will commit the customer to the list/database after asking for
 confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/loginController.html#onSignInButton(javafx.event.ActionEvent)">onSignInButton(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/loginController.html" title="class in Controllers">loginController</a></dt>
<dd>
<div class="block">LAMBDA #2 at Line 105 in SignIn action event Method
 The sign in button will perform multiple functions and validations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onTimeEnd(javafx.event.ActionEvent)">onTimeEnd(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">This is an action event for the Time End comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onTimeStart(javafx.event.ActionEvent)">onTimeStart(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">This is an action event for the Time Start comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#onTypeCombo(javafx.event.ActionEvent)">onTypeCombo(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>
<div class="block">ComboBox to select Type from Database, no other action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#onViewAllRadio(javafx.event.ActionEvent)">onViewAllRadio(ActionEvent)</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">Selecting this radio button will show all Appointments from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/JDBC.html#openConnection()">openConnection()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/DateTimeManager.html#overlapList">overlapList</a></span> - Static variable in class Helper.<a href="../Helper/DateTimeManager.html" title="class in Helper">DateTimeManager</a></dt>
<dd>
<div class="block">This list holds the appointments that qualify as being overlapped</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
