<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Helper/ListManager.html#generateTimeList(java.time.LocalTime,int)">generateTimeList(LocalTime, int)</a></span> - Method in class Helper.<a href="../Helper/ListManager.html" title="class in Helper">ListManager</a></dt>
<dd>
<div class="block">This is the method that will generate the list of times in the comboBoxes
 for start and end times on the Welcome page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getAddress()">getAddress()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#getAllAppointmentsList()">getAllAppointmentsList()</a></span> - Static method in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class Utility.<a href="../Utility/DBContacts.html" title="class in Utility">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCountries.html#getAllCountries()">getAllCountries()</a></span> - Static method in class Utility.<a href="../Utility/DBCountries.html" title="class in Utility">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCustomers.html#getAllCustomersList()">getAllCustomersList()</a></span> - Static method in class Utility.<a href="../Utility/DBCustomers.html" title="class in Utility">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#getAllTypesList()">getAllTypesList()</a></span> - Static method in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/ListManager.html#getAllUsers()">getAllUsers()</a></span> - Static method in class Helper.<a href="../Helper/ListManager.html" title="class in Helper">ListManager</a></dt>
<dd>
<div class="block">Gets all users from Database and adds to the loginUserList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class Utility.<a href="../Utility/DBUsers.html" title="class in Utility">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#getAssociatedAppointments()">getAssociatedAppointments()</a></span> - Method in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">This method will retrieve the appointments associated with the selected CustomerID
 It connects with the database and puts all the matching appointments into the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/JDBC.html#getConnection()">getConnection()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getContactID()">getContactID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Contact ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contacts.html#getContactID()">getContactID()</a></span> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Getter for Contact ID number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Countries.html#getCountryID()">getCountryID()</a></span> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Getter for CountryID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getCountryID()">getCountryID()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>
<div class="block">Getter for Division country ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Customer ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCustomerID()">getCustomerID()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter fro Customer Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getDescription()">getDescription()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#getDivision1()">getDivision1()</a></span> - Static method in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#getDivision2()">getDivision2()</a></span> - Static method in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#getDivision3()">getDivision3()</a></span> - Static method in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getDivisionID()">getDivisionID()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Division ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#getDivisionID()">getDivisionID()</a></span> - Method in class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>
<div class="block">Getter for Division ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getEnd()">getEnd()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment End Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/JDBC.html#getLocation()">getLocation()</a></span> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getLocation()">getLocation()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCountries.html#getLocation()">getLocation()</a></span> - Method in class Utility.<a href="../Utility/DBCountries.html" title="class in Utility">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/ListManager.html#getLoginUserList(java.lang.String,java.lang.String)">getLoginUserList(String, String)</a></span> - Static method in class Helper.<a href="../Helper/ListManager.html" title="class in Helper">ListManager</a></dt>
<dd>
<div class="block">Gets all users from Database at login that match the attempted UserName and Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#getMonthAppointmentsList()">getMonthAppointmentsList()</a></span> - Static method in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helper/DateTimeManager.html#getOverlapList(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">getOverlapList(int, LocalDate, LocalTime, LocalTime)</a></span> - Static method in class Helper.<a href="../Helper/DateTimeManager.html" title="class in Helper">DateTimeManager</a></dt>
<dd>
<div class="block">This method selects all Appointments from the database, then checks them against seven
 conditions for potential overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getPhone()">getPhone()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBContacts.html#getReportAllContactsList()">getReportAllContactsList()</a></span> - Static method in class Utility.<a href="../Utility/DBContacts.html" title="class in Utility">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getStart()">getStart()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Start Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getTitle()">getTitle()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getType()">getType()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/ListManager.html#getUserAppointmentsList(java.lang.String)">getUserAppointmentsList(String)</a></span> - Static method in class Helper.<a href="../Helper/ListManager.html" title="class in Helper">ListManager</a></dt>
<dd>
<div class="block">Gets the appointments from the database joined with the users, compares times in UTC,
 and adds matches to the userAppointmentList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#getUserID()">getUserID()</a></span> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for Appointment User ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#getUserID()">getUserID()</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>
<div class="block">Getter for User ID Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#getWeekAppts()">getWeekAppts()</a></span> - Static method in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customers.html#getZip()">getZip()</a></span> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Getter for Customer Zip Code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
