<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#allAppointmentsList">allAppointmentsList</a></span> - Static variable in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>
<div class="block">This is used for the radio button filter for appointments view all</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#allApptsTable">allApptsTable</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">This is the setup for the Appointment tableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBContacts.html#allContactsList">allContactsList</a></span> - Static variable in class Utility.<a href="../Utility/DBContacts.html" title="class in Utility">DBContacts</a></dt>
<dd>
<div class="block">List to hold all Contacts from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCountries.html#allCountries">allCountries</a></span> - Static variable in class Utility.<a href="../Utility/DBCountries.html" title="class in Utility">DBCountries</a></dt>
<dd>
<div class="block">List to hold all countries from Database
 Method to retrieve all countries from Database and add to list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCustomers.html#allCustomersList">allCustomersList</a></span> - Static variable in class Utility.<a href="../Utility/DBCustomers.html" title="class in Utility">DBCustomers</a></dt>
<dd>
<div class="block">List to hold all customers from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#allCustomersTable">allCustomersTable</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">This is the setup for the Customer tableView</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#allDivisions">allDivisions</a></span> - Static variable in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>
<div class="block">List to hold all Divisions from database
 Method to get all Divisions from database and add to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#allTypesList">allTypesList</a></span> - Static variable in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>
<div class="block">This is used to initialize the reports Type comboBox</div>
</dd>
<dt><a href="../Model/Appointments.html" title="class in Model"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Constructor #1 for Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int,java.lang.String)">Appointments(int, String, String, String, String, LocalDateTime, LocalDateTime, int, int, int, String)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Constructor #5 for Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(java.lang.String)">Appointments(String)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Constructor #2 for Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(java.time.LocalDateTime)">Appointments(LocalDateTime)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Constructor #3 for Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointments.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDateTime)">Appointments(LocalDateTime, LocalDateTime)</a></span> - Constructor for class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Constructor #4 for Appointments class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptContactCol">apptContactCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptContactCol">apptContactCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptCustIDCol">apptCustIDCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptCustIDCol">apptCustIDCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptDescCol">apptDescCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptDescCol">apptDescCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptEndCol">apptEndCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptEndCol">apptEndCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptIDCol">apptIDCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptIDCol">apptIDCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptLocationCol">apptLocationCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptLocationCol">apptLocationCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptStartCol">apptStartCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptStartCol">apptStartCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptTitleCol">apptTitleCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptTitleCol">apptTitleCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptTypeCol">apptTypeCol</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptTypeCol">apptTypeCol</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/reportsController.html#apptUserID">apptUserID</a></span> - Variable in class Controllers.<a href="../Controllers/reportsController.html" title="class in Controllers">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#apptUserID">apptUserID</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#associatedAppointments">associatedAppointments</a></span> - Static variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>
<div class="block">List used to prevent deleting a customer that has associated appointments</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
