<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Jan 17 13:26:03 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Helper/DateTimeManager.html" title="class in Helper"><span class="typeNameLink">DateTimeManager</span></a> - Class in <a href="../Helper/package-summary.html">Helper</a></dt>
<dd>
<div class="block">The DateTimeManager provides a list and method to Convert times, get Overlaps, and hold an Overlap list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helper/DateTimeManager.html#%3Cinit%3E()">DateTimeManager()</a></span> - Constructor for class Helper.<a href="../Helper/DateTimeManager.html" title="class in Helper">DateTimeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBAppointments.html" title="class in Utility"><span class="typeNameLink">DBAppointments</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#%3Cinit%3E()">DBAppointments()</a></span> - Constructor for class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBContacts.html" title="class in Utility"><span class="typeNameLink">DBContacts</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBContacts.html#%3Cinit%3E()">DBContacts()</a></span> - Constructor for class Utility.<a href="../Utility/DBContacts.html" title="class in Utility">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBCountries.html" title="class in Utility"><span class="typeNameLink">DBCountries</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCountries.html#%3Cinit%3E()">DBCountries()</a></span> - Constructor for class Utility.<a href="../Utility/DBCountries.html" title="class in Utility">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBCustomers.html" title="class in Utility"><span class="typeNameLink">DBCustomers</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCustomers.html#%3Cinit%3E()">DBCustomers()</a></span> - Constructor for class Utility.<a href="../Utility/DBCustomers.html" title="class in Utility">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBDivision.html" title="class in Utility"><span class="typeNameLink">DBDivision</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#%3Cinit%3E()">DBDivision()</a></span> - Constructor for class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utility/DBUsers.html" title="class in Utility"><span class="typeNameLink">DBUsers</span></a> - Class in <a href="../Utility/package-summary.html">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBUsers.html#%3Cinit%3E()">DBUsers()</a></span> - Constructor for class Utility.<a href="../Utility/DBUsers.html" title="class in Utility">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBAppointments.html#DELETEappt(int)">DELETEappt(int)</a></span> - Static method in class Utility.<a href="../Utility/DBAppointments.html" title="class in Utility">DBAppointments</a></dt>
<dd>
<div class="block">Method to delete an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#deleteApptButton">deleteApptButton</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#deleteCustButton">deleteCustButton</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBCustomers.html#DELETEcustomer(int)">DELETEcustomer(int)</a></span> - Static method in class Utility.<a href="../Utility/DBCustomers.html" title="class in Utility">DBCustomers</a></dt>
<dd>
<div class="block">Method to delete a customer from the database.</div>
</dd>
<dt><a href="../Model/Division.html" title="class in Model"><span class="typeNameLink">Division</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Division.html#%3Cinit%3E(int,java.lang.String,int)">Division(int, String, int)</a></span> - Constructor for class Model.<a href="../Model/Division.html" title="class in Model">Division</a></dt>
<dd>
<div class="block">Constructor for Divisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#division1">division1</a></span> - Static variable in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>
<div class="block">List to hold only divisions with CountryID = 1
 Method to retrieve those divisions and add to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#division2">division2</a></span> - Static variable in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>
<div class="block">List to hold only divisions with CountryID = 2
 Method to retrieve those divisions and add to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBDivision.html#division3">division3</a></span> - Static variable in class Utility.<a href="../Utility/DBDivision.html" title="class in Utility">DBDivision</a></dt>
<dd>
<div class="block">List to hold only divisions with CountryID = 3
 Method to retrieve those divisions and add to list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/welcomeController.html#divisionCombo">divisionCombo</a></span> - Variable in class Controllers.<a href="../Controllers/welcomeController.html" title="class in Controllers">welcomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
