<resources>
    <string name="app_name">C196 University Scheduling!</string>
    <string name="action_settings">action_settings</string>

    <string name="term_notify">Notify Term Edit</string>
    <string name="edit_course_detail">Edit Course Detail</string>
    <string name="edit_assessment_detail">Edit Assessment Detail</string>

    <string name="delete_term">Delete Term</string>
    <string name="edit_term">Edit Term</string>
    <string name="add_term">Add Term</string>

    <string name="delete_course">Delete Course</string>
    <string name="edit_course">Edit Course</string>
    <string name="add_course">Add Course</string>

    <string name="delete_assessment">Delete Assessment</string>
    <string name="edit_assessment">Edit Assessment</string>
    <string name="add_assessment">Add Assessment</string>

    <string name="term_list">Choose Term</string>
    <string name="course_list">Choose Course</string>
    <string name="assessment_list">Choose Assessment</string>

    <string name="channel_name">Course Notifications</string>
    <string name="channel_description">Notifications for Courses</string>
    <string name="courseStart">Your Course Starts Today!</string>

    <string-array name="term_list_array">

    </string-array>
    <string-array name="termDetails">
        Repository repository;
        repository.getAllCourses();
    </string-array>

    <array name = "courseListArray">

    </array>

    <string-array name="course_list_array">
        <item>Course 1</item>
        <item>Course 2</item>
        <item>Course 3</item>
    </string-array>
    <string-array name="courseDetails">
        <item>Made of assessments A and B</item>
        <item>Made of assessments C and D</item>
        <item>Made of assessments E and F</item>
    </string-array>

    <string-array name="assessment_list_array">
        <item>Assessment 1</item>
        <item>Assessment 2</item>
        <item>Assessment 3</item>
    </string-array>
    <string-array name="assessment_details">
        <item>Made of objective A and Performance A</item>
        <item>Made of objective B and Performance B</item>
        <item>Made of objective C and Performance C</item>
    </string-array>


    <string name="editDate">editDate</string>
    <string name="Refresh">Refresh</string>
    <string name="start">start</string>
    <string name="end">end</string>
    <string name="id">ID</string>
    <string name="name">name</string>


    <string name="assessmentDetail">Assessment Detail</string>
    <string name="share_assessment">Share Assessment</string>
    <string name="assessment_notify">Notify</string>
    <string name="assessmenttitletext1">assessmentTitleText1</string>
    <string name="assessment_list_title">Assessment List</string>
    <string name="assessment_detail">Assessment Detail</string>
    <string name="AssessmentID">Assessment ID</string>
    <string name="assessmentCourseID">Assessment Course ID</string>
    <string name="assessmentTitle">Assessment Title</string>
    <string name="save_assessment">Save Assessment</string>


    <string name="term_list_Title">Term List Title</string>
    <string name="textview1">TextView1</string>
    <string name="textview2">TextView2</string>
    <string name="share_term">Share Term</string>
    <string name="termDetailTermID">Term ID</string>
    <string name="termDetailTermTitle">Term Title</string>
    <string name="save_term">Save Term</string>


    <string name="courseStatus">Course Status</string>
    <string name="share_course">Share Course</string>
    <string name="course_notify">Notify</string>
    <string name="course_detail">Course Detail</string>
    <string name="courseID">Course ID</string>
    <string name="courseTermID">Course Term ID</string>
    <string name="courseTitle">Course Title</string>
    <string name="CourseID">CourseID</string>
    <string name="save_course">Save Course</string>
    <string name="courseInstructor">Instructor</string>
    <string name="instructorPhone">Phone</string>
    <string name="note">Note</string>



    />

</resources>