

//Nat_fr_FR.properties

LOGIN=CONNEXION

Title=RentApp Rendez-vous connexion

UserID=ID de l'utilisateur

Password=le mot de passe

SignInButton=Entrer

ExitButton=Sortir

Error= Erreur d'identification
ErrorHeader = Erreur d'identification
ErrorContent=Identifiant ou mot de passe non autorisé

Location= emplacement

UserName= Nom d'utilisateur

contentTitle=Connexion à la base de données de RentApp rendez-vous

stageTitle = RentApp

AppointmentDialog = dialogue de rendez-vous
UpcomingAppointments = rendez-vous à venir
upcomingMessage= Le rendez-vous suivant est dans les 15 prochaines minutes:
upcomingID = ID :
upcomingDate = Date :
upcomingTime = Heure :
upcomingNone = Vous n'avez aucun rendez-vous à venir dans les 15 minutes.
