//NAt_en_US.properties


stageTitle = RentApp
contentTitle=Rental Property Appointments Database

LOGIN=LOGIN

Title=RentApp Appointment Scheduling
SignInButton=Sign In
ExitButton= Exit
Location= Location


UserID=User ID:
UserName= User Name:
Password=Password:


Error= Login Error
ErrorHeader = Login Error
ErrorContent= Unauthorized login or password

AppointmentDialog = Appointment Dialog
UpcomingAppointments = Upcoming Appointments
upcomingMessage= The following appointment is in the next 15 minutes:
upcomingNone = You have no upcoming appointments within 15 minutes.
upcomingID = Appt ID:
upcomingDate = Appt Date:
upcomingTime = Appt Time: