<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.c196demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196Demo">

        <receiver
            android:name=".UIControllers.MyReceiver"
            android:label="MyReceiver"
            android:parentActivityName=".UIControllers.Home"
            android:exported="false"

            />

        <activity
            android:name=".UIControllers.AssessmentDetail"
            android:label="Assessment Detail"
            android:parentActivityName=".UIControllers.AssessmentList"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".UIControllers.AssessmentList"
            android:label="Assessment List"
            android:parentActivityName=".UIControllers.CourseDetail"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".UIControllers.CourseDetail"
            android:label="Course Detail"
            android:parentActivityName=".UIControllers.CourseList"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".UIControllers.CourseList"
            android:label="Course List"
            android:parentActivityName=".UIControllers.TermDetail"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".UIControllers.TermDetail"
            android:label="Term Detail"
            android:parentActivityName=".UIControllers.TermList"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".UIControllers.TermList"
            android:parentActivityName=".UIControllers.Home"
            android:windowSoftInputMode="adjustPan"
            android:label="Term List"
            android:exported="false" />
        <activity
            android:name=".UIControllers.Home"
            android:label="Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>